# digisis-hackathon

./: README.md  pom.xml
.github/scripts/: submit.mjs
.github/workflows/: leaderboard.yml
src/main/java/no/digisis/hackathon/spor2/: Application.java  DemoData.java
src/main/java/no/digisis/hackathon/spor2/domain/: Fodselsnummer.java  ForeldrepengerSoknad.java  Inntektskategori.java  Inntektsregistrering.java  Inntektstype.java  Soknad.java
src/main/java/no/digisis/hackathon/spor2/oppgave01/: HELP.md  Opptjening.java
src/main/java/no/digisis/hackathon/spor2/oppgave02/: Beregning.java  HELP.md
src/main/java/no/digisis/hackathon/spor2/oppgave03/: Beloep.java  HELP.md
src/main/java/no/digisis/hackathon/spor2/oppgave04/: HELP.md  Hendelse.java  Saksbehandling.java  Saksstatus.java
src/main/java/no/digisis/hackathon/spor2/oppgave05/: CsvLeser.java  HELP.md
src/main/java/no/digisis/hackathon/spor2/oppgave06/: HELP.md  RobustCsvLeser.java
src/main/java/no/digisis/hackathon/spor2/oppgave07/: HELP.md  NdjsonLeser.java
src/main/java/no/digisis/hackathon/spor2/oppgave08/: HELP.md  StatistikkPerKategori.java
src/main/java/no/digisis/hackathon/spor2/oppgave09/: HELP.md  Topp3PerPostnummer.java
src/main/java/no/digisis/hackathon/spor2/oppgave10/: HELP.md  Partisjonering.java
src/main/java/no/digisis/hackathon/spor2/oppgave11/: HELP.md  SumPerType.java
src/main/java/no/digisis/hackathon/spor2/oppgave12/: HELP.md  SoknadsRegister.java
src/main/java/no/digisis/hackathon/spor2/oppgave13/: HELP.md  Register.java
src/main/java/no/digisis/hackathon/spor2/oppgave14/: HELP.md  TradsikkertRegister.java
src/main/java/no/digisis/hackathon/spor2/oppgave15/: HELP.md  Saksbehandlingsko.java
src/main/java/no/digisis/hackathon/spor2/oppgave16/: HELP.md  SoknadSerializer.java
src/main/java/no/digisis/hackathon/spor2/oppgave17/: HELP.md  SoknadDeserializer.java
src/main/java/no/digisis/hackathon/spor2/oppgave18/: HELP.md  SoknadDto.java  SoknadMapper.java
src/main/java/no/digisis/hackathon/spor2/oppgave19/: EksternSoknad.java  HELP.md  SoknadJsonWriter.java
src/main/java/no/digisis/hackathon/spor2/oppgave20/: HELP.md  SoknadAlleController.java
src/main/java/no/digisis/hackathon/spor2/oppgave21/: HELP.md  SoknadHentController.java
src/main/java/no/digisis/hackathon/spor2/oppgave22/: HELP.md  SoknadFilterController.java
src/main/java/no/digisis/hackathon/spor2/oppgave23/: AntallController.java  HELP.md
src/main/java/no/digisis/hackathon/spor2/oppgave24/: HELP.md  OpprettSoknadRequest.java  SoknadOpprettController.java
src/main/java/no/digisis/hackathon/spor2/oppgave25/: DekningsgradValidator.java  GyldigDekningsgrad.java  HELP.md  VurderRequest.java  VurderSoknadController.java
src/main/java/no/digisis/hackathon/spor2/oppgave26/: FeilHandtering.java  HELP.md  Sak.java  SakController.java  SakIkkeFunnet.java
src/main/java/no/digisis/hackathon/spor2/oppgave27/: HELP.md  ProblemDetaljHandtering.java  VedtakController.java  VedtakIkkeFunnet.java  Vedtaksak.java
src/main/java/no/digisis/hackathon/spor2/oppgave28/: HELP.md  VurderingController.java  VurderingService.java
src/main/java/no/digisis/hackathon/spor2/oppgave29/: HELP.md  KonfigController.java
src/main/java/no/digisis/hackathon/spor2/oppgave30/: BeregningController.java  BeregningService.java  GrunnbelopKilde.java  HELP.md
(+82 files in other folders)
